# sdia-provisioner

./: Dockerfile  README.md  docker-compose.yml  nbactions.xml  pom.xml
.github/workflows/: build.yaml  docker-gitlab-publish.yml  docker-publish.yml
example_messages/: message_delete_request.json  message_provision_request.json
src/main/java/nl/uva/qcdis/sdia/provisioner/: CloudStormDAO.java  CloudStormService.java  Consumer.java  RPCServer.java
src/main/resources/: application.properties
src/test/java/nl/uva/qcdis/sdia/provisioner/: CloudStormServiceTest.java
src/test/java/nl/uva/sne/drip/provisioner/: CloudStormServiceTest.java
