message.broker.host=127.0.0.1
message.broker.username=guest
message.broker.password=guest
message.broker.queue.provisioner=provisioner
message.broker.queue.planner=planner
message.broker.queue.deployer=deployer
sure-tosca.base.path=http://localhost:8081/tosca-sure/1.0.0
cloud.storm.secret=2vSfzOCCIj6__YYWiJDaY1n0CcwUCsPIDJVTkILDhc93JgYrYhUrqSAFNDdnB9XlwJgqEzLbxFU_YZ2PBwKX2Q==
credential.secret=2vSfzOCCIj6__YYWiJDaY1n0CcwUCsPIDJVTkILDhc93JgYrYhUrqSAFNDdnB9XlwJgqEzLbxFU_YZ2PBwKX2Q==
cloud.storm.db.path=etc/UD